<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Data Table</title>
  <style>

    body
    {
      font-family: Arial, sans-serif;
      padding: 30px;
    }

    table 
    {
      width: 100%;
      margin-top: 30px;
      text-align:center;
      border-collapse: collapse;
    }

    th,td
    {
      border: 1px solid #333;
      padding: 10px;
      vertical-align: middle;
    }

    thead 
    {
      background-color: #f2f2f2;
    }

    tfoot 
    {
      background-color: #eaeaea;
    }
    
  </style>
</head>
<body>

  <h2>User Data Table</h2>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Age</th>
        <th>contact</th>
        <th>course</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Nithya Sri</td>
        <td>nithya@example.com</td>
        <td>22</td>
        <td>9944053872</td>
        <td>CSE</td>
      </tr>
      <tr>
        <td>Rahul Kumar</td>
        <td>rahul@example.com</td>
        <td>24</td>
        <td>9344342956</td>
        <td>ECE</td>
     </tr>
     <tr>
        <td>Divan</td>
        <td>divan@example.com</td>
        <td>25</td>
        <td>9344432956</td>
        <td>EEE</td>
      </tr>
      <tr>
        <td>sreeya</td>
        <td>sreeya@example.com</td>
        <td>27</td>
        <td>9945607301</td>
        <td>IT</td>
      </tr>
      <tr>
        <td>Diya</td>
        <td>diya@example.com</td>
        <td>25</td>
        <td>9344476856</td>
        <td>Mech</td>
      </tr>
      
    </tbody>

    <tfoot>
      <tr>
        <td colspan="5">Total Users: 5</td>
      </tr>
    </tfoot>

  </table>

</body>
</html>
